{
  "permissions": {
    "allow": [
      "mcp__claude-code-remote__send_message",
      "mcp__claude-code-remote__get_session",
      "mcp__claude-code-remote__list_events",
      "mcp__claude-code-remote__list_sessions",
      "mcp__claude-code-remote__send_later",
      "mcp__claude-code-remote__list_triggers",
      "mcp__claude-code-remote__get_trigger",
      "mcp__claude-code-remote__update_trigger",
      "mcp__claude-code-remote__delete_trigger"
    ]
  }
}
